{
  "name": "store",
  "name_prefix": "Cozy",
  "slug": "app",
  "icon": "icon-store.svg",
  "editor": "Cozy",
  "description": "The apps store for Cozy V3",
  "categories": [
    "cozy"
  ],
  "version": "3.0.0",
  "licence": "AGPL-3.0",
  "source": "https://github.com/cozy/cozy-store.git@build",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "locales": {
    "en": {},
    "fr": {},
    "pl": {}
  },
  "intents": [
    {
      "action": "REDIRECT",
      "type": [
        "io.cozy.apps"
      ],
      "href": "/#/discover",
      "data": [
        "type",
        "category",
        "doctype",
        "tag"
      ]
    },
    {
      "action": "INSTALL",
      "data": [
        "slug"
      ],
      "href": "/intents",
      "type": [
        "io.cozy.apps"
      ]
    }
  ],
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/intents": {
      "folder": "/intents",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required to manage applications",
      "type": "io.cozy.apps"
    },
    "konnectors": {
      "description": "Required to manage konnectors",
      "type": "io.cozy.konnectors"
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": [
        "GET"
      ]
    }
  },
  "langs": [
    "en",
    "fr",
    "pl"
  ]
}